{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=BlazorCrud; Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security =True;User ID=sa;Password=Asdf@4321;Encrypt=False;"
  }
}
